Новый облачный VPS создан

Здравствуйте.

Уведомляем вас о создании новой виртуальной машины SatuBooster VPS со следующими ресурсами:

Процессорный ресурс: 1 CPU
Оперативная память: 1 ГБайт
Загрузочный диск: 20 ГБайт
Тарифный план: Basic-1

Операционная система: Ubuntu 20.04 LTS

Данные для доступа по протоколу SSH (порт 22):

IP-адрес сервера: 194.32.141.216
IPv6-адрес сервера: 2a00:5da0:1:201::48d
Пользователь: ubuntu
Пароль: desTXLObMhJwQta0XYr3i/s=
Чтобы получить root-привилегии, введите команду sudo -i

******************************************

Вот **полная инструкция**, как на VPS (Ubuntu 20.04+) запустить твой WhatsApp-бот на Baileys и чтобы он **работал постоянно, даже после перезагрузки**, с помощью `pm2`.

---

## ✅ 1. Подключение к VPS через PuTTY

* IP-адрес: `194.32.141.216`
* Пользователь: `ubuntu`

В PuTTY:

```
Host: 194.32.141.216
Login as: ubuntu
```

---

## ✅ 2. Установка Node.js (если ещё не установлен)

```bash
curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash -
sudo apt install -y nodejs
```

Проверка:

```bash
node -v
npm -v
```

---

## ✅ 3. Установка `pm2` для фона

```bash
sudo npm install -g pm2
```

---

## ✅ 4. Переход в папку с ботом и запуск

```bash
cd ~/baileys-bot       # или путь к папке где лежит index.js
pm2 start index.js --name=whatsapp-bot
```

---

## ✅ 5. Автозапуск при перезагрузке

```bash
pm2 startup
```

⤵️ Копируешь и вставляешь команду, которую выдаст терминал
Затем:

```bash
pm2 save
```

---

## ✅ 6. Проверка, управление ботом

* Посмотреть все процессы:

  ```bash
  pm2 list
  ```

* Посмотреть логи:

  ```bash
  pm2 logs whatsapp-bot
  ```

* Перезапустить бота:

  ```bash
  pm2 restart whatsapp-bot
  ```

* Остановить бота:

  ```bash
  pm2 stop whatsapp-bot
  ```

---

## ✅ 7. Проверка API

Твой бот слушает порт `3000`:

* Проверить QR-код:
  [http://194.32.141.216:3000/qr](http://194.32.141.216:3000/qr)

* Отправка тестового сообщения:

  ```
  http://194.32.141.216:3000/send.php?to=7747XXXXXXX@s.whatsapp.net&text=Сәлем!
  ```

---